<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <title> PROYECTO AULA 5IV06 </title>
        <link rel="stylesheet" href="css/menustyle.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/portada.css">
        <link rel="stylesheet" href="css/crcontent.css">
    </head>
    <body>

        <!-- MENU -->
        <header>
            <div class="header-content">
                <div class="logo">
                    <a href="index.html"><h1>Redes de <b>Computo</b></h1></a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="materias.html">Materias</a></li>
                            <li class="menu-selected"><a href="creadores.html" class="text-menu-selected">Creadores</a></li>
                            <li><a href="https://www.cet1.ipn.mx/" target="_blank">CET 1</a></li>
                            <li><a href="https://www.ipn.mx/" target="_blank">IPN</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
        <!-- Fin MENU -->

        <!-- Portada -->
        <div class="container-cover">
            <div class="container-cover-info">
                <h1> Creador </h1>
            </div>
        </div>
        <!-- Fin de la Portada -->

        <!-- Contenido -->
        <div class="container-content">
            <article>
                <h1>Profesor Tutor</h1>
                <p>José Luis Jiménez Olmos</p>
            </article>
        </div>
        <div class="container-content">
            <article>
                <h1> Creador </h1>
                <p><b>Medina Martinez Jonathan Jason</b></p>
                <br>
            </article>
        </div>
        <!-- Fin del contenido -->

        <!-- Pie de Pagina -->
        <div class="container-footer">
            <footer>
                <hr>
                <div class="logo-footer">
                    <a href="https://www.cet1.ipn.mx/" class="logo-cet" target="_blank"><img src="/img/CETLogo.png" class="img-cet"></a>
                    <a href="https://www.ipn.mx/" class="logo-ipn" target="_blank"><img src="/img/IPNLogo.png" class="img-ipn"></a>
                </div>
            </footer>
        </div>
        <!-- Fin del Pie de Pagina -->

    </body>
</html>